export default {
  format: {
    date: 'yyyy/MM/dd',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: "M'/'d",
    longDateTime: "M'/'d  p",
  },

  translation: {
    common: {
      account: 'アカウント',
      actions: 'アクション',
      addAttachment_title: '添付を追加',
      addComment: 'コメントを追加',
      addMember_title: 'メンバーを追加',
      addUser_title: 'ユーザーを追加',
      administrator: '管理者',
      all: 'All',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        '接続が戻ったときに、変更が適用されます。',
      areYouSureYouWantToDeleteThisAttachment: '添付ファイルを削除していいですか？',
      areYouSureYouWantToDeleteThisBoard: 'このボードを削除してもいいですか？',
      areYouSureYouWantToDeleteThisCard: 'このカードを削除してもいいですか？',
      areYouSureYouWantToDeleteThisComment: 'このコメントを削除してもいいですか？',
      areYouSureYouWantToDeleteThisLabel: 'このラベルを削除してもいいですか？',
      areYouSureYouWantToDeleteThisList: 'このリストを削除してもいいですか？',
      areYouSureYouWantToDeleteThisProject: 'このプロジェクトを削除してもいいですか？',
      areYouSureYouWantToDeleteThisTask: 'このタスクを削除してもいいですか？',
      areYouSureYouWantToDeleteThisUser: 'このユーザーを削除してもいいですか？',
      areYouSureYouWantToRemoveThisMemberFromProject:
        'このユーザーをプロジェクトから削除してもいいですか？',
      attachment: '添付',
      attachments: '添付',
      authentication: '認証 Authentication',
      board: 'ボード',
      boardNotFound_title: 'ボードがありません',
      cardActions_title: 'カードアクション',
      cardNotFound_title: 'カードがありません',
      cardOrActionAreDeleted: 'カードまたはアクションが削除されました',
      color: 'カラー',
      connectionRestored_title: '接続復帰',
      createBoard_title: 'ボード作成',
      createLabel_title: 'ラベル作成',
      createNewOneOrSelectExistingOne: '新規作成または選択',
      createProject_title: 'プロジェクト作成',
      createTextFile_title: 'テキストファイルを作成',
      currentPassword: '現在のパスワード',
      date: '日付',
      dueDate_title: '期限',
      deleteAttachment_title: '添付の削除',
      deleteBoard_title: 'ボードの削除',
      deleteCard_title: 'カードの削除',
      deleteComment_title: 'コメントの削除',
      deleteLabel_title: 'ラベルの削除',
      deleteList_title: 'リストの削除',
      deleteProject_title: 'プロジェクトの削除',
      deleteTask_title: 'タスクの削除',
      deleteUser_title: 'ユーザーの削除',
      description: '詳細',
      dropFileToUpload: 'ファイルをドロップしてアップロード',
      editAttachment_title: '添付を変更',
      editAvatar_title: 'アバターを変更',
      editBackground_title: '背景を変更',
      editBoard_title: 'ボードを編集',
      editDueDate_title: '期限を変更',
      editEmail_title: 'E-mail を変更',
      editLabel_title: 'ラベルを編集',
      editPassword_title: 'パスワードを変更',
      editTimer_title: 'タイマーを変更',
      editTitle_title: 'タイトルを変更',
      editUsername_title: 'ユーザー名を変更',
      email: 'E-mail',
      emailAlreadyInUse: 'E-mail が既に存在します',
      enterCardTitle: 'カードのタイトルを入力...',
      enterDescription: '詳細を入力...',
      enterFilename: 'ファイル名を入力',
      enterListTitle: 'リストのタイトルを入力...',
      enterProjectTitle: 'プロジェクトのタイトルを入力してください。',
      enterTaskDescription: 'タスクの内容を入力...',
      filterByLabels_title: 'ラベルで絞り込む',
      filterByMembers_title: 'メンバーで絞り込む',
      fromComputer_title: 'PCからファイルを選ぶ',
      hours: '時間(Hours)',
      invalidCurrentPassword: '現在のバスワードが違います',
      labels: 'ラベル',
      list: 'リスト',
      listActions_title: 'リストのアクション',
      members: 'メンバー',
      minutes: '分(Min)',
      moveCard_title: 'カードを移動',
      name: '名前',
      newEmail: '新しい E-mail',
      newPassword: '新しいパスワード',
      newUsername: '新しいユーザー名',
      noConnectionToServer: 'サーバーとの接続がありません',
      noBoards: 'ボードがありません',
      noLists: 'リストがありません',
      noProjects: 'プロジェクトがありません',
      notifications: '通知',
      noUnreadNotifications: '未読なし',
      openBoard_title: 'ボードを開く(open board)',
      optional_inline: 'オプション',
      organization: '組織',
      phone: '電話',
      preferences: '設定',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Tip: Ctrl-V (Cmd-V on Mac) でクリップボードから添付する。',
      project: 'プロジェクト',
      projectActions_title: 'プロジェクトのアクション',
      projectNotFound_title: 'プロジェクトがありません',
      refreshPageToLoadLastDataAndReceiveUpdates:
        '更新を適用するために、<0>ページを更新してください</0>',
      removeMember_title: 'メンバーを削除',
      seconds: '秒(Sec)',
      selectBoard: 'ボードを選択',
      selectList: 'リストを選択',
      selectProject: 'プロジェクトを選択',
      settings: '設定',
      subscribeToMyOwnCardsByDefault: '自分のカードの変更通知を受け取る(Subscribe)',
      taskActions_title: 'タスクのアクション',
      tasks: 'タスク',
      time: '時間(Time)',
      timer: 'タイマー',
      title: 'タイトル',
      userActions_title: 'ユーザーのアクション',
      userAddedThisCardToList: '<0>{{user}}</0><1>が {{list}} に追加されました</1>',
      userLeftNewCommentToCard:
        '{{user}} がコメントしました。<br/> «{{comment}}» to <2>{{card}}</2>',
      userMovedCardFromListToList:
        '{{user}} が <2>{{card}}</2> を移動しました。<br/> from {{fromList}} to {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0><1> がこのカードを移動しました。 from {{fromList}} to {{toList}}</1>',
      username: 'ユーザー名',
      usernameAlreadyInUse: 'ユーザー名は既に使用されています。',
      users: 'ユーザー',
      writeComment: 'コメントを書く...',
    },

    action: {
      addAnotherCard: '別のカードを追加する',
      addAnotherList: '別のリストを追加する',
      addAnotherTask: '別のタスクを追加する',
      addCard: 'カードを追加する',
      addCard_title: 'カードの追加',
      addComment: 'コメントを追加する',
      addList: 'リストを追加する',
      addMoreDetailedDescription: '詳細を追加する',
      addTask: 'タスクを追加する',
      addToCard: 'カードを追加する',
      addUser: 'ユーザーを追加する',
      createBoard: 'ボードを作成する',
      createFile: 'ファイルを作成する',
      createLabel: 'ラベルを作成する',
      createNewLabel: '新しいラベルを作成する',
      createProject: 'プロジェクトを作成する',
      delete: '削除',
      deleteAttachment: '添付を削除する',
      deleteAvatar: 'アバターを削除する',
      deleteBackground: '背景を削除する',
      deleteBoard: 'ボードを削除する',
      deleteCard: 'カードを削除するする',
      deleteCard_title: 'カードの削除',
      deleteComment: 'コメントを削除する',
      deleteImage: '画像を削除する',
      deleteLabel: 'ラベルを削除する',
      deleteList: 'リストを削除する',
      deleteList_title: 'リストの削除',
      deleteProject: 'プロジェクトを削除する',
      deleteProject_title: 'プロジェクトの削除',
      deleteTask: 'タスクを削除する',
      deleteTask_title: 'タスクの削除',
      deleteUser: 'ユーザーを削除する',
      edit: '編集',
      editBackground_title: '背景の変更',
      editDueDate_title: '期限の変更',
      editDescription_title: '詳細の編集',
      editEmail_title: 'E-mail を変更',
      editPassword_title: 'パスワードを変更',
      editTask_title: 'タスクを変更',
      editTimer_title: 'タイマーを変更',
      editTitle_title: 'タイトルを変更',
      editUsername_title: 'ユーザー名を変更',
      logOut_title: 'ログアウト',
      makeCover_title: 'カバーを作成(Make Cover)',
      move: '移動',
      moveCard_title: 'カードを移動',
      remove: '削除',
      removeBackground: '背景を削除',
      removeCover_title: 'カバーを削除',
      removeFromProject: 'プロジェクトから削除',
      removeMember: 'メンバーを削除',
      save: '保存',
      showAllAttachments: '添付を全て表示 (残り{{hidden}})',
      showFewerAttachments: '添付を一部表示',
      start: 'スタート',
      stop: 'ストップ',
      subscribe: '通知を受ける (現在非通知)',
      unsubscribe: '通知を受けない (現在通知あり)',
      uploadNewAvatar: 'アバターをアップロード',
      uploadNewImage: '新しい画像をアップロード',
    },
  },
};
